#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.containerCards {
  width: 1200px;
  height: 500px;
  background-color: #242424;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border: 2px solid rgba(98, 173, 230, 0.488);
  border-radius: 10px;
}
h1 {
  text-transform: capitalize;
  letter-spacing: 2px;
  color: rgba(98, 173, 230, 0.488);
}
.Card {
  width: 250px;
  height: 450px;
  background-color: rgba(98, 173, 230, 0.488);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.Card img {
  width: 200px;
  height: 200px;
  box-shadow: 0 0 10px #242424;
  border-radius: 350px;
}
.Card h2,
p {
  text-shadow: #24242461 2px 2px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
